#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Dec 28 16:09:54 2021
# Process ID: 8244
# Current directory: D:/bitelab/FFT128/FFT128.runs/impl_1
# Command line: vivado.exe -log Top_FFT.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_FFT.tcl -notrace
# Log file: D:/bitelab/FFT128/FFT128.runs/impl_1/Top_FFT.vdi
# Journal file: D:/bitelab/FFT128/FFT128.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_FFT.tcl -notrace
Command: link_design -top Top_FFT -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/bitelab/FFT128/FFT128.srcs/constrs_1/new/lab2.xdc]
Finished Parsing XDC File [D:/bitelab/FFT128/FFT128.srcs/constrs_1/new/lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 609.340 ; gain = 351.215
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 621.477 ; gain = 12.137
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f3c0b582

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1165.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f3c0b582

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1165.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 4abab5f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1165.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 4abab5f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1165.535 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 4abab5f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1165.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1165.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 4abab5f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1165.535 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 159260d0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1165.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1165.535 ; gain = 556.195
INFO: [Common 17-1381] The checkpoint 'D:/bitelab/FFT128/FFT128.runs/impl_1/Top_FFT_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_FFT_drc_opted.rpt -pb Top_FFT_drc_opted.pb -rpx Top_FFT_drc_opted.rpx
Command: report_drc -file Top_FFT_drc_opted.rpt -pb Top_FFT_drc_opted.pb -rpx Top_FFT_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/bitelab/FFT128/FFT128.runs/impl_1/Top_FFT_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1165.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 738ed1a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1165.535 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f8824b01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fe54d88f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fe54d88f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1165.535 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fe54d88f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 280c99548

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 280c99548

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12bdda42c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13e190729

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bd4521d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1bd4521d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 167cb31e1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 10ff82077

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 170e35724

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 170e35724

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1442d9500

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1165.535 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1442d9500

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1165.535 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d308b763

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d308b763

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1194.418 ; gain = 28.883
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.689. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18bdc8766

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1194.418 ; gain = 28.883
Phase 4.1 Post Commit Optimization | Checksum: 18bdc8766

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1194.418 ; gain = 28.883

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18bdc8766

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1194.418 ; gain = 28.883

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18bdc8766

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1194.418 ; gain = 28.883

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 172956cb2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1194.418 ; gain = 28.883
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 172956cb2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1194.418 ; gain = 28.883
Ending Placer Task | Checksum: b4fc715f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1194.418 ; gain = 28.883
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1194.418 ; gain = 28.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1194.680 ; gain = 0.262
INFO: [Common 17-1381] The checkpoint 'D:/bitelab/FFT128/FFT128.runs/impl_1/Top_FFT_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_FFT_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1196.691 ; gain = 2.004
INFO: [runtcl-4] Executing : report_utilization -file Top_FFT_utilization_placed.rpt -pb Top_FFT_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1196.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_FFT_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1196.691 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4f361d82 ConstDB: 0 ShapeSum: 65c653dd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1abf379e7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1337.594 ; gain = 140.207
Post Restoration Checksum: NetGraph: d1dc4c5b NumContArr: da172d8c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1abf379e7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1337.594 ; gain = 140.207

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1abf379e7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1337.594 ; gain = 140.207

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1abf379e7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1337.594 ; gain = 140.207
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 110812cfa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1337.594 ; gain = 140.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.776 | TNS=-1453.385| WHS=-0.089 | THS=-1.323 |

Phase 2 Router Initialization | Checksum: 1475e0ead

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1337.594 ; gain = 140.207

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 153475088

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1337.594 ; gain = 140.207

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.119 | TNS=-1496.841| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15a6cf3a2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1337.594 ; gain = 140.207

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.113 | TNS=-1491.522| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1170a2505

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207
Phase 4 Rip-up And Reroute | Checksum: 1170a2505

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1859fc442

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.969 | TNS=-1464.364| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 18987e669

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18987e669

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207
Phase 5 Delay and Skew Optimization | Checksum: 18987e669

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cdb33a76

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.908 | TNS=-1461.399| WHS=0.221  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: cdb33a76

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207
Phase 6 Post Hold Fix | Checksum: cdb33a76

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.524801 %
  Global Horizontal Routing Utilization  = 0.470504 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1198d9db4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1198d9db4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bede92cb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.908 | TNS=-1461.399| WHS=0.221  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1bede92cb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1337.594 ; gain = 140.207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1337.594 ; gain = 140.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1337.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/bitelab/FFT128/FFT128.runs/impl_1/Top_FFT_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_FFT_drc_routed.rpt -pb Top_FFT_drc_routed.pb -rpx Top_FFT_drc_routed.rpx
Command: report_drc -file Top_FFT_drc_routed.rpt -pb Top_FFT_drc_routed.pb -rpx Top_FFT_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/bitelab/FFT128/FFT128.runs/impl_1/Top_FFT_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_FFT_methodology_drc_routed.rpt -pb Top_FFT_methodology_drc_routed.pb -rpx Top_FFT_methodology_drc_routed.rpx
Command: report_methodology -file Top_FFT_methodology_drc_routed.rpt -pb Top_FFT_methodology_drc_routed.pb -rpx Top_FFT_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/bitelab/FFT128/FFT128.runs/impl_1/Top_FFT_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_FFT_power_routed.rpt -pb Top_FFT_power_summary_routed.pb -rpx Top_FFT_power_routed.rpx
Command: report_power -file Top_FFT_power_routed.rpt -pb Top_FFT_power_summary_routed.pb -rpx Top_FFT_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_FFT_route_status.rpt -pb Top_FFT_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_FFT_timing_summary_routed.rpt -rpx Top_FFT_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_FFT_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_FFT_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Dec 28 16:11:42 2021...
